TBQuestGame.S3/PresentationLayer/PlayerStartupView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.PlayerStartupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="PlayerStartupView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MasterGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Art/rockBackground.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InnerGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkSlateGray"  Offset="0"/>
                        <GradientStop Color="Black" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MasterBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <!-- <Setter Property="CornerRadius" Value="19"/>-->
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>
        <Style x:Key="MasterLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent">
                <!-- <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkSlateGray"  Offset="0"/>
                        <GradientStop Color="Black" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property ="FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property ="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MasterTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property ="FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MasterComboBoxStyle" TargetType="ComboBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property ="FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MasterButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property ="FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10px"/>
        </Style>
        <Style x:Key="MasterStackPannelStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkSlateGray"  Offset="0"/>
                        <GradientStop Color="Black" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            
        </Style>
        
    </Window.Resources>

<!-- Primary Grid -->
    <Grid
        Style="{StaticResource MasterGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

    <!-- Labels -->
        <Border
            Style="{StaticResource MasterBorderStyle}"
            Grid.Row="1">
           
            <StackPanel 
            Style="{StaticResource MasterStackPannelStyle}"
            Grid.Row="1">
        
        <!-- Player Name -->
               <Label
                    Style="{StaticResource MasterLabelStyle}"
                    Content="Name"
                    HorizontalAlignment="Right"
                    Margin="0,15,15,0"
                />


                <!-- Player Race -->
                <Label
                    Style="{StaticResource MasterLabelStyle}"
                    Content="Race"
                    HorizontalAlignment="Right"
                    Margin="0,15,15,0"
                 />
            
            <!--Player Gender-->
                <Label
                    Style="{StaticResource MasterLabelStyle}"
                    Content="Gender"
                    HorizontalAlignment="Right"
                    Margin="0,15,15,0"/>
            
            <!--Player Age-->
                <Label
                    Style="{StaticResource MasterLabelStyle}"
                    Content="Age"
                    HorizontalAlignment="Right"
                    Margin="0,15,15,0"
                />
                <!--Player Age-->
                <Label
                    Style="{StaticResource MasterLabelStyle}"
                    Content="Role"
                    HorizontalAlignment="Right"
                    Margin="0,15,15,0"
                />
            </StackPanel>
        </Border>

    <!-- Selecters -->
        <Border
            Style="{StaticResource MasterBorderStyle}"
            Grid.Row="1"
            Grid.Column="1">
           
            <StackPanel 
                Style="{StaticResource MasterStackPannelStyle}"
                Grid.Row="1"
                Grid.Column="1">
            
            <!-- Player Name Input -->
                <TextBox
                    x:Name="tb_NameBox"
                    Style="{StaticResource MasterTextBoxStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,25,0,0"
                    Height="20"
                    Width="125"/>
                
            <!-- Player Race Select-->
                <ComboBox
                    x:Name="cb_RaceBox"
                    SelectedIndex="0"
                    Style="{StaticResource MasterComboBoxStyle}"
                    HorizontalAlignment="center"
                    Margin="0,28,0,0"
                    Height="20"
                    Width="125"/>
            
            <!-- Player Gender Select-->
                <ComboBox
                    x:Name="cb_GenderBox"
                    SelectedIndex="0"
                    Style="{StaticResource MasterComboBoxStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,35,0,0"
                    Height="20"
                    Width="125"/>
                
                <TextBox
                    x:Name="tb_AgeBox"
                    Style="{StaticResource MasterTextBoxStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,35,0,0"
                    Height="20"
                    Width="125"/>

                <!-- Player Profession Select-->
                <ComboBox
                    x:Name="cb_RoleBox"
                    SelectedIndex="0"
                    Style="{StaticResource MasterComboBoxStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,30,0,0"
                    Height="20"
                    Width="125"/>

            </StackPanel>
        </Border>
    
    <!-- Information Display Area, will be filled out with flavor text and maybe images depending on character inputs.-->
        <!-- Selecters -->
        <Border
            Style="{StaticResource MasterBorderStyle}"
            Grid.Row="1"
            Grid.Column="2">

            <StackPanel 
                Style="{StaticResource MasterStackPannelStyle}">

                <Label
                    Style="{StaticResource MasterLabelStyle}"
                    Content="Information Area"/>
                <TextBlock
                    x:Name="ErrorMessageTextBlock"
                    Height="150"
                    Width="350"
                    Foreground="BlueViolet"/>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
                    <Button
                        x:Name="btn_input"
                        Style="{StaticResource MasterButtonStyle}"
                        Content="Start"
                        Height="30"
                        Width="75"
                        Margin="5,5,5,5" Click="btn_input_Click"/>
                    
                    <!---Exit Button | Not Implimented at the moment-->
                    <!-- <Button
                        x:Name="btn_exit"
                        Style="{StaticResource MasterButtonStyle}"
                        Content="Exit"
                        Height="30"
                        Width="75" Click="btn_exit_Click"/>-->
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
