TBQuestGame/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestGame.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestGame.PresentationLayer"
        mc:Ignorable="d"
        Title="Tale Of The Monger" WindowStartupLocation="CenterScreen" Height="700" Width="1200">
    <Window.Resources>
        <Style x:Key="MasterGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="../Art/rockBackground.jpg" Stretch="UniformToFill"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InnerGridStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkSlateGray"  Offset="0"/>
                        <GradientStop Color="Black" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MasterBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="DarkSlateGray"/>
            <Setter Property="BorderThickness" Value="2"/>
           <!-- <Setter Property="CornerRadius" Value="19"/>-->
            <Setter Property="Margin" Value="3,3,3,3"/>
        </Style>
        <Style x:Key="MasterLabelStyle" TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent">
               <!-- <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkSlateGray"  Offset="0"/>
                        <GradientStop Color="Black" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>-->
            </Setter>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property ="FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MasterTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.4"/>
            <Setter Property ="FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="MasterButtonStyle" TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="WhiteSmoke" Offset="0"/>
                        <GradientStop Color="Gainsboro" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property ="FontFamily" Value="Matura MT Script Capitals"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="10px"/>
        </Style>
        <Style x:Key="MasterStackPannelStyle" TargetType="StackPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush>
                        <GradientStop Color="DarkSlateGray"  Offset="0"/>
                        <GradientStop Color="Black" Offset="2"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
           
        <!--Primary Grid-->
        <Grid
        Style="{StaticResource MasterGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <!-- Navagation Window-->
            <Border
            Style="{StaticResource MasterBorderStyle}"
                Margin="15,11,3,13">

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Orientation="Vertical"
                Style="{StaticResource MasterStackPannelStyle}">

                <Border
                    Style="{StaticResource MasterBorderStyle}"
                    CornerRadius="0"
                    BorderThickness="3"
                    Margin="15,15,15,1">
                    <Image Source="../Art/Forest.jpg"
                           />
                </Border>
                <Label
                    x:Name="lbl_nav_icon"
                    Content="Current Location"
                    Style="{StaticResource MasterLabelStyle}"
                    Width="200"
                    Height="40"
                    Margin="0,20,0,0"/>


            </StackPanel>
            </Border>

        <!-- Navagation Buttons-->
            <Border
                Style="{StaticResource MasterBorderStyle}"
                Grid.Row="1">
                
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Orientation="Vertical"
                Style="{StaticResource MasterStackPannelStyle}">
                <Label
            x:Name="lbl_nav_controls"
            Content="Navigation Controls"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Width="155"
            Height="110"/>
            </StackPanel>
        </Border>
      
        <!-- Story Panel -->
            <StackPanel
            x:Name="sp_story"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

        <!-- Player Info Panel-->
            <Border
                Style="{StaticResource MasterBorderStyle}"
                CornerRadius="2">
                 <Grid
                     Width="150"
                     Style="{StaticResource InnerGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                   
                    <!---Player Name Info -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Name:"
                        Style="{StaticResource MasterLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource MasterLabelStyle}"
                        Width="80"
                        Height="45"
                        Content="{Binding Player.Name}"
                        />
                     
                   <!-- Player Race Info-->
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Race:"
                        Style="{StaticResource MasterLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource MasterLabelStyle}"
                        Width="80"
                        Height="45"
                        Content="{Binding Player.Race}"/>
                   
                   <!-- Player Gender Info-->
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="Gender:"
                        Style="{StaticResource MasterLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource MasterLabelStyle}"
                        Width="80"
                        Height="45"
                        Content="{Binding Player.Gender}"/>
                </Grid>
            </Border>
        
        <!-- Story Text Box -->
            <TextBox
                x:Name="txbx_story"
                Style="{StaticResource MasterTextBoxStyle}"
                Width="450"
                Height="100"
                Text="{Binding MessageDisplay, Mode=OneWay}"
                Margin="10,0,10,0"           
                />

                <!--Player Stats-->
            <!-- Player Info Panel-->
            <Border
                Style="{StaticResource MasterBorderStyle}"
                CornerRadius="2">
                <Grid
                     Width="250"
                     Style="{StaticResource InnerGridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <!---Display Player Lives (I might change this to time remaining) -->
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Content="Lives:"
                        Style="{StaticResource MasterLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource MasterLabelStyle}"
                        Width="80"
                        Height="45"
                        Content="{Binding Player.Lives}"
                        />

                    <!-- Display Player Health Info-->
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Content="Health:"
                        Style="{StaticResource MasterLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource MasterLabelStyle}"
                        Width="80"
                        Height="45"
                        Content="{Binding Player.Health}"/>

                    <!-- Display Player XP-->
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Content="Experiece:"
                        Style="{StaticResource MasterLabelStyle}"/>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource MasterLabelStyle}"
                        Width="80"
                        Height="45"
                        Content="{Binding Player.ExperiencePoints}"/>
                
                    <!--Exit Button-->
                    <Button
                        x:Name ="btn_exit"
                        Grid.Column="2"
                        Grid.Row="2"
                        Content="Exit"
                        Style="{StaticResource MasterButtonStyle}"
                        Width="75"
                        Height="25" Click="btn_exit_Click"/>

                </Grid>
            </Border>
        </StackPanel>

        <!-- Navagation Window-->
        <Border
            Style="{StaticResource MasterBorderStyle}"
            Grid.Row="0"
            Grid.Column="3"
            Margin="15,15,15,15">

            <StackPanel
                Grid.Row="0"
                Grid.Column="3"
                Orientation="Vertical"
                Style="{StaticResource MasterStackPannelStyle}">

            <Label
                    x:Name="lbl_inventory_icon"
                    Content="Inventory"
                    Style="{StaticResource MasterLabelStyle}"
                    Width="200"
                    Height="40"
                    Margin="0,20,0,0"/>
            </StackPanel>
        </Border>

        <!-- NPC Grid-->
        <Border
                Style="{StaticResource MasterBorderStyle}"
                Grid.Column="1"
                Grid.Row="0"
                Margin="10,10,300,10" Grid.ColumnSpan="2">
            <Grid
                Style="{StaticResource InnerGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- NPC Image-->
                <Label
                x:Name="lbl_imagebox"
                Content="NPC View"
                Style="{StaticResource MasterLabelStyle}"
                Margin="15,15,0,0"/>

                <!---NPC Text Box-->
                <TextBox
                    Grid.Row="1"
                    x:Name="txbx_NPC_message_box"
                    Text="Message box for NPC"
                    Style="{StaticResource MasterTextBoxStyle}"
                    Margin="15,5,3,10"
               
                />

                <!-- NPC Infobox-->
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="lbl_NPCinfobox"
                    Content="NPC Statbox"
                    Style="{StaticResource MasterLabelStyle}"
                    Margin="0,15,15,0"/>

                <!-- NPC Infobox-->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="lbl_actionbox"
                    Content="Player Actions"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
    </Window>
